[path]
root_path = /Users/chenxu/Research/Project/recommendation/dynamic_explainable
input_data_type = data/der_data/music
output_path = results
log_conf_path = conf/logging.conf


[parameters]
global_dimension = 20
word_dimension = 64
batch_size = 64
K = 5
epoch = 100
learning_rate = 0.005
reg = 0.001
mode = test
merge = non-linear
concat = 1
item_review_combine = mul
item_review_combine_c = 0.5
lmd = 10
drop_out_rate = 0.5
