[path]
root_path = /Users/erikstammes/Documents/Universiteit/2019-2020/Information Retrieval 2/Review-Generation/DER-master/
input_data_type = data/
output_path = results
log_conf_path = conf/logging.conf


[parameters]
global_dimension = 8
word_dimension = 64
batch_size = 50
K = 5
epoch = 50
learning_rate = 0.001
reg = 1
mode = test
merge = FM
concat = 1
item_review_combine = add
item_review_combine_c = 0.5
lmd = 1
drop_out_rate = 0.7
